/* Стилизация основного контейнера */
.login-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  /* Стилизация заголовка */
  .login-container h1 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
  }
  
  /* Стилизация сообщений об ошибке */
  .error-message {
	color: red;
	margin-top: 10px;
  }
  
  /* Стилизация формы */
  .login-container form {
	margin-top: 20px;
  }
  
  .login-container form input {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .login-container form img {
	display: block;
	margin-bottom: 10px;
  }
  
  .login-container form button {
	display: block;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .login-container form button:hover {
	background-color: #0056b3;
  }
  